# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1F191E)
$foreground = rgb(BCF6ED)
$color0 = rgb(463F45)
$color1 = rgb(220B21)
$color2 = rgb(2B0A23)
$color3 = rgb(180C6B)
$color4 = rgb(6F0737)
$color5 = rgb(AA0547)
$color6 = rgb(30AC98)
$color7 = rgb(97EADD)
$color8 = rgb(6AA49A)
$color9 = rgb(2E0E2C)
$color10 = rgb(390E2F)
$color11 = rgb(20108F)
$color12 = rgb(940A49)
$color13 = rgb(E3065F)
$color14 = rgb(40E6CB)
$color15 = rgb(97EADD)
