# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #BCF6ED
background         #1F191E
cursor             #7B828E

active_tab_foreground     #1F191E
active_tab_background     #BCF6ED
inactive_tab_foreground   #BCF6ED
inactive_tab_background   #1F191E

active_border_color   #BCF6ED
inactive_border_color #1F191E
bell_border_color     #220B21

color0      #463F45
color1		#220B21
color2		#2B0A23
color3		#180C6B
color4		#6F0737
color5		#AA0547
color6		#30AC98
color7		#97EADD
color8		#6AA49A
color9		#2E0E2C
color10		#390E2F
color11		#20108F
color12		#940A49
color13		#E3065F
color14		#40E6CB
color15		#97EADD
