# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #C2F9F5
background         #151515
cursor             #7E8DA0

active_tab_foreground     #151515
active_tab_background     #C2F9F5
inactive_tab_foreground   #C2F9F5
inactive_tab_background   #151515

active_border_color   #C2F9F5
inactive_border_color #151515
bell_border_color     #111013

color0      #3C3C3C
color1		#42358f
color2		#73e8ff
color3		#311B41
color4		#655899
color5		#B32074
color6		#3DB3A9
color7		#A0EFE8
color8		#70A7A2
color9		#171619
color10		#39214B
color11		#412457
color12		#8775CC
color13		#EF2A9B
color14		#52EFE1
color15		#A0EFE8
